<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #selects{
            gap: 10px;
            /* border: solid black 1px ; */
            width: 450px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #next{
            border: solid rgb(76, 213, 248);
            background-color: rgb(179, 230, 243);
            height: 50px;
            width: 55px;
            border-radius:10px;
            border-top-right-radius: 90px;
            border-bottom-right-radius: 90px;
        }
        #back{
            border: solid rgb(90, 244, 123);
            background-color: rgb(201, 254, 213);
            height: 50px;
            width: 55px;
            border-radius:10px;
            border-top-left-radius: 90px;
            border-bottom-left-radius: 90px;
        }
        #submit{
            border: solid rgb(168, 95, 236);
            background-color: rgb(225, 204, 245);
            height: 50px;
            width: 75px;
            border-radius:10px;
        }
        #sel1{
            border: solid rgb(248, 100, 172);
            background-color: rgb(248, 201, 224);
            height: 50px;
            width: 100px;
            border-radius:10px;
            text-align: center;
            border: none;
            outline: none;
        }
        #sel2{
            border: solid rgb(231, 244, 90);
            background-color: rgb(247, 251, 201);
            height: 50px;
            width: 100px;
            border-radius:10px;
            text-align: center;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <H1 style="color: rgb(65, 64, 64);">Feature Project-1</H1>
    <div id="selects">
        <button id="back">Back</button>
        <select name="" id="sel1">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
        <select name="" id="sel2">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
        <button id="next">Next</button>
        <button id="submit">Submit</button>
    </div>
    <div id="show" class="d-flex gap-3 flex-wrap"></div>

    <script>
        let y = 0;
        let x = 0;

        let back = document.getElementById('back');
        let next = document.getElementById('next');
        let submit = document.getElementById('submit');
        let show = document.getElementById('show');

        let products = [];

        

        submit.addEventListener("click",function(){
            show.innerHTML=``;

            let select1 = document.getElementById('sel1').value - 1;
            let select2 = document.getElementById('sel2').value - 1;
            
            if(products.length > 0){
                renderData(select1,select2,products);
            }else{
                fetch("https://fakestoreapi.com/products")
                .then(res => res.json())
                .then(data => {
                    products = data;
                    renderData(select1,select2,data);
                })
            }
        })
        function renderData(select1,select2,data){
            for(let i=select1;i<=select2;i++){
                let item = data[i];
                
                show.innerHTML +=`<div class="card " style="width: 14rem;">
                        <img src=${item.image} class="card-img-top" alt="...">
                        <div class="card-body">
                            <p>${item.id}</p>
                            <h5 class="card-title">${item.title}</h5>
                        </div>
                    </div>
                `
            }
        }
        
        next.addEventListener("click", function(){
            let select2 = document.getElementById('sel2');
            let select1 = document.getElementById('sel1');

            y = +select1.value ;
            x = +select2.value ;

            if(x==20 && y==20){
                select1.value = select2.value = 1;
                return;
            }

            if (x >= 20){
                select2.value = x = y + 1;
            }else{
                select2.value = x += 1;
            }
        })

        
        back.addEventListener("click", function(){
            let select1 = document.getElementById('sel1');
            y = +select1.value ;
            if (y <= 1){
                select1.value = y = 1;
            }else{
                select1.value = y-1;
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>